#s Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996-2014 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
# Below, there should be one TERM entry for each termtype that is colorizable 
# TERM entries                                                               {{{
TERM xterm*
TERM screen*
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mach-gnu-color
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.Eterm
TERM screen.rxvt
TERM screen.linux
TERM st
TERM st-256color
TERM terminator
TERM roxterminal
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
# }}}

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white

NORMAL 00 # no color code at all
FILE 00 # regular file: use no color at all
RESET 00 # reset to "normal" color
DIR 01;38;5;226 # directory
LINK 3;4;38;5;221 # symbolic link. (If you set this to 'target' instead of a
SYMLINK target 
MULTIHARDLINK 03 # regular file with more than one link
ORPHAN 01;03;38;5;196;48;5;52 # symlink to nonexistent file, or non-stat'able file
FIFO 40;33 # pipe
SOCK 01;35 # socket
DOOR 01;35 # door
BLK 40;33;01 # block device driver
CHR 40;33;01 # character device driver
SETUID 37;41 # file that is setuid (u+s)
SETGID 30;43 # file that is setgid (g+s)
CAPABILITY 30;41 # file with capability
STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 34;42 # dir that is other-writable (o+w) and not sticky
STICKY 37;44 # dir with the sticky bit set (+t) and not other-writable
# This is for files with execute permission:
EXEC 38;5;46

# Or if you want to colorize scripts even if they do not have the
# executable bit actually set.
.sh 00;38;5;105
.zsh 00;38;5;105
#.zsh 00;38;5;105

# Build
.make 01;38;5;101
.rake 01;38;5;101
.gyp 01;38;5;101

# Eeeh
.json 38;5;202
.cson 38;5;202

# Code
.js 00;38;5;112
.jsx 00;38;5;112
.es6 00;38;5;112
.ts 00;38;5;112
.tsx 00;38;5;112
.coffee 00;38;5;112
.py 00;38;5;112
.py3 00;38;5;112
.rb 00;38;5;112
.lua 00;38;5;112
.moon 00;38;5;112

.pyc 00;38;5;243

# Styling
.css  00;38;5;45
.less 00;38;5;45
.scss 00;38;5;45
.sass 00;38;5;45

# Markup
.md 00;38;5;201
.html 00;38;5;201
.yml 00;38;5;201

# Text & log
.txt 00;38;5;249
.list 00;38;5;249
.log 00;38;5;246
.lock 00;38;5;246
.tags 00;38;5;246
.ctags 00;38;5;246
.gitignore 00;38;5;246
.npmignore 00;38;5;246

# archives or compressed (bright red)
.tar 00;38;5;9
.tgz 00;38;5;9
.arc 00;38;5;9
.arj 00;38;5;9
.taz 00;38;5;9
.lha 00;38;5;9
.lz4 00;38;5;9
.lzh 00;38;5;9
.lzma 00;38;5;9
.tlz 00;38;5;9
.txz 00;38;5;9
.tzo 00;38;5;9
.t7z 00;38;5;9
.zip 00;38;5;9
.z 00;38;5;9
.Z 00;38;5;9
.dz 00;38;5;9
.gz 00;38;5;9
.lrz 00;38;5;9
.lz 00;38;5;9
.lzo 00;38;5;9
.xz 00;38;5;9
.bz2 00;38;5;9
.bz 00;38;5;9
.tbz 00;38;5;9
.tbz2 00;38;5;9
.tz 00;38;5;9
.deb 00;38;5;9
.rpm 00;38;5;9
.jar 00;38;5;9
.war 00;38;5;9
.ear 00;38;5;9
.sar 00;38;5;9
.rar 00;38;5;9
.alz 00;38;5;9
.ace 00;38;5;9
.zoo 00;38;5;9
.cpio 00;38;5;9
.7z 00;38;5;9
.rz 00;38;5;9
.cab 00;38;5;9

# image formats
.jpg 00;38;5;13
.jpeg 00;38;5;13
.gif 00;38;5;13
.bmp 00;38;5;13
.pbm 00;38;5;13
.pgm 00;38;5;13
.ppm 00;38;5;13
.tga 00;38;5;13
.xbm 00;38;5;13
.xpm 00;38;5;13
.tif 00;38;5;13
.tiff 00;38;5;13
.png 00;38;5;13
.svg 00;38;5;13
.svgz 00;38;5;13
.mng 00;38;5;13
.pcx 00;38;5;13
.mov 00;38;5;13
.mpg 00;38;5;13
.mpeg 00;38;5;13
.m2v 00;38;5;13
.mkv 00;38;5;13
.webm 00;38;5;13
.ogm 00;38;5;13
.mp4 00;38;5;13
.m4v 00;38;5;13
.mp4v 00;38;5;13
.vob 00;38;5;13
.qt 00;38;5;13
.nuv 00;38;5;13
.wmv 00;38;5;13
.asf 00;38;5;13
.rm 00;38;5;13
.rmvb 00;38;5;13
.flc 00;38;5;13
.avi 00;38;5;13
.fli 00;38;5;13
.flv 00;38;5;13
.gl 00;38;5;13
.dl 00;38;5;13
.xcf 00;38;5;13
.xwd 00;38;5;13
.yuv 00;38;5;13
.cgm 00;38;5;13
.emf 00;38;5;13
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axv 00;38;5;13
.anx 00;38;5;13
.ogv 00;38;5;13
.ogx 00;38;5;13

# audio formats
.aac 00;38;5;35
.au 00;38;5;35
.flac 00;38;5;35
.m4a 00;38;5;35
.mid 00;38;5;35
.midi 00;38;5;35
.mka 00;38;5;35
.mp3 00;38;5;35
.mpc 00;38;5;35
.ogg 00;38;5;35
.ra 00;38;5;35
.wav 00;38;5;35

# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axa 00;48;5;92
.oga 00;48;5;92
.spx 00;48;5;92
.xspf 00;48;5;92
